<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="417.0" style="-fx-background-color: #81BEF7;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imc.FXMLMainController">
    <children>
      <JFXTextField fx:id="txtPeso" focusColor="WHITE" labelFloat="true" layoutX="69.0" layoutY="77.0" promptText="ex: 62" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtAltura" focusColor="WHITE" labelFloat="true" layoutX="214.0" layoutY="77.0" promptText="ex: 1.77" unFocusColor="WHITE" />
      <Label fx:id="lbldPeso" layoutX="69.0" layoutY="38.0" text="Peso" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbldAltura" layoutX="214.0" layoutY="38.0" text="Altura" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCalc" buttonType="RAISED" layoutX="282.0" layoutY="126.0" onAction="#calcButtonAction" style="-fx-background-color: #2E64FE; -fx-background-radius: 10;" text="Calcular" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="207.0" layoutY="126.0" onAction="#clearButtonAction" prefHeight="29.0" prefWidth="67.0" style="-fx-background-color: #2E64FE; -fx-background-radius: 10;" text="Limpar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label fx:id="lbldImc" layoutX="41.0" layoutY="189.0" text="IMC">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbldClass" layoutX="38.0" layoutY="237.0" text="Classificação">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbldCons" layoutX="38.0" layoutY="280.0" text="Possíveis Consequências">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblResult" layoutX="80.0" layoutY="189.0" text="&lt;&gt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblClass" layoutX="127.0" layoutY="237.0" text="&lt;&gt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblCons" layoutX="40.0" layoutY="315.0" text="&lt;&gt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbldGrau" layoutX="259.0" layoutY="364.0" text="Grau">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbldGrau" layoutX="297.0" layoutY="364.0" style="visibility: hide;" text="&lt;&gt;" textFill="#e80000">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <MenuBar prefHeight="25.0" prefWidth="417.0">
        <menus>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutButtonAction" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lblIMC" layoutX="90.0" layoutY="130.0" text="&lt;&gt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnIdo" buttonType="RAISED" layoutX="282.0" layoutY="175.0" onAction="#idosoButtonAction" prefHeight="29.0" prefWidth="67.0" style="-fx-background-color: #2E64FE; -fx-background-radius: 10;" text="Idoso" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
