<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="332.0" style="-fx-background-color: #81BEF7;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imc.FXMLAboutController">
   <children>
      <FontAwesomeIcon fill="RED" glyphName="HEART" layoutX="205.0" layoutY="255.0" />
      <Label layoutX="24.0" layoutY="242.0" text="Software desenvolvido com muito" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <Label layoutX="222.0" layoutY="242.0" text="por Elvis da Silva" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="115.0" text="IMC é a sigla para Índice de Massa Corporal. &#10;É uma medida internacional que serve para definir &#10;se uma pessoa está em seu peso ideal, abaixo ou&#10;acima dele." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <ImageView fitHeight="108.0" fitWidth="200.0" layoutX="66.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <FontAwesomeIcon glyphName="GITHUB" layoutX="98.0" layoutY="300.0" size="2em" wrappingWidth="26.40000057220459" />
      <Label layoutX="129.0" layoutY="277.0" text="/elvisdasilva" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
